# top-smartvision

./: .gitignore  README.md  SmartVision.sln
App1/App1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  app1.csproj
App1/App1.Android/: App1.Android.csproj  LostAndFoundApp.csproj  MainActivity.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.UWP/: App.xaml  App.xaml.cs  App1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Main.cs
LostAndFound/LostAndFound/: App.xaml  App.xaml.cs  FormController.cs  FoundController.cs  FoundPage.xaml  FoundPage.xaml.cs  LoginController.cs  LostAndFound.csproj  LostItemsPage.xaml  LostItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  User.cs
LostAndFound/LostAndFound.Android/: LostAndFound.Android.csproj  MainActivity.cs
LostAndFound/LostAndFound.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LostAndFound/LostAndFound.Android/Resources/: Resource.designer.cs
LostAndFound/LostAndFound.UWP/: App.xaml  App.xaml.cs  LostAndFound.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LostAndFound/LostAndFound.UWP/Properties/: AssemblyInfo.cs
LostAndFound/LostAndFound.iOS/: LostAndFound.iOS.csproj
LostAndFound/LostAndFound/Models/: FoundModel.cs  IFoundModel.cs  IModel.cs  IUserModel.cs  LoginUserModel.cs
LostAndFound/LostAndFound/Presenters/: FoundFormPresenter.cs  IFoundFormPresenter.cs  ILoginFormPresenter.cs  IMenuViewModel.cs  IRegisterFormPresenter.cs  LoginFormPresenter.cs  MenuViewModel.cs  RegisterFormPresenter.cs
LostAndFound/LostAndFound/Views/: ILoginForm.cs
UnitTestProject/: FileIOTest.cs  FormTests.cs  RecognitionTest.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
top-smartvision/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FoundForm.Designer.cs  FoundForm.cs  IModel.cs  IView.cs  LoginForm.Designer.cs  LoginForm.cs  LostForm.Designer.cs  LostForm.cs  LostOrFound.Designer.cs  LostOrFound.cs  Model.cs  Presenter.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SmartVision.csproj  User.cs  packages.config
top-smartvision/DB/: FileIO.cs  IDB.cs
top-smartvision/Models/: IModel.cs  IUserModel.cs  LoginUserModel.cs
top-smartvision/Presenters/: LoginFormPresenter.cs  RegisterFormPresenter.cs
top-smartvision/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
top-smartvision/Recognition/: Recognition.cs
top-smartvision/Views/: ILoginForm.cs  IRegisterForm.cs
